C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\bin\Debug\net6.0\Lidjiev_10_14.exe
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\bin\Debug\net6.0\Lidjiev_10_14.deps.json
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\bin\Debug\net6.0\Lidjiev_10_14.runtimeconfig.json
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\bin\Debug\net6.0\Lidjiev_10_14.dll
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\bin\Debug\net6.0\Lidjiev_10_14.pdb
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\Lidjiev_10_14.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\Lidjiev_10_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\Lidjiev_10_14.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\Lidjiev_10_14.AssemblyInfo.cs
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\Lidjiev_10_14.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\Lidjiev_10_14.dll
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\refint\Lidjiev_10_14.dll
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\Lidjiev_10_14.pdb
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\Lidjiev_10_14.genruntimeconfig.cache
C:\Users\user\source\repos\Lidjiev_10_14\Lidjiev_10_14\obj\Debug\net6.0\ref\Lidjiev_10_14.dll
